{
  "name": "@bit-js/blitz",
  "main": "lib/index.js",
  "version": "1.2.1",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "mitata": "latest",
    "tsx": "^4.7.2",
    "typescript": "latest"
  },
  "description": "The fastest JavaScript URL router",
  "types": "./lib/index.d.ts",
  "scripts": {
    "jit": "BUN_JSC_jitPolicyScale=0.0 BUN_JSC_thresholdForOptimizeSoon=0.0 bun run",
    "jitless": "BUN_JSC_UseJit=0 bun run"
  },
  "repository": {
    "url": "git+https://github.com/bit-js/blitz.git"
  },
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*.js"
  },
  "keywords": [
    "router",
    "web"
  ],
  "sideEffects": "false"
}
