{
    "compilerOptions": {
        "module": "ESNext",
        "lib": [
            "ESNext"
        ],
        "types": [
            "bun-types"
        ],
        "esModuleInterop": true,
        "target": "ESNext",
        "skipDefaultLibCheck": true,
        "strictNullChecks": true,
        "moduleResolution": "bundler",
        "declaration": true,
        "emitDeclarationOnly": true,
        "paths": {
            "@router": [
                ".."
            ],
            "@internal/*": [
                "../src/radix/*"
            ],
            "paths": [
                "./paths.ts"
            ]
        }
    },
    "include": [
        "."
    ]
}
